.two-cols {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* gap: 1rem; */
}

.single-row {
	display: flex;
	align-items: center;
	/* gap: 5px; */
}

.feedback-card {
	margin-bottom: 30px;
	position: relative;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 20px;
}

.review-rating {
	display: flex;
	align-items: center;
	/* gap: 5px; */
}

.review-rating .review-stars {
	display: flex;
	align-items: center;
	font-size: 16px;
	margin-left: auto;
}

.review-rating .review-stars span {
	font-size: 16px;
	align-items: center;
}

.review-rating .review-stars i.checked {
	color: orange;
}

.review-rating label {
	position: relative;
	top: -2px;
	font-weight: bold;
	margin-left: 10px;
}
