.dashboard-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.dashboard-card {
	position: relative;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 20px;
	box-sizing: border-box;
	height: 150px;
}
.dashboard-card .row {
	display: flex;
	width: 100%;
}
.dashboard-card .column {
	padding-left: 5px;
	padding-right: 5px;
}
.dashboard-card .action-link {
	font-size: 18px;
	font-weight: bold;
	text-decoration: underline;
	width: 100%;
}
.dashboard-card .action-link:hover {
	color: #303f9f;
	font-weight: bolder;
	text-decoration: underline;
	width: 100%;
}
.dashboard-card .label {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}
.dashboard-card .message {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: left;
	font-weight: normal;
	display: block;
}
.dashboard-card .valid {
	padding-left: 5px;
	color: green;
}
.dashboard-card .invalid {
	padding-left: 5px;
	color: red;
}
